GET http://localhost:5000 HTTP/1.1
###
GET http://localhost:5000/wines HTTP/1.1
###

//wijn aanmaken
POST http://localhost:5000/wines HTTP/1.1
Content-Type: application/json

{
  "Name": "Chateau Pavie",
  "Year": 2000,
  "Country": "Frankrijk",
  "Color": "Red",
  "Price": 199,
  "Grapes": "Merlot, Cabernet Franc, Cabernet Sauvignon"

}
###
//wijn verwijderen per id 
DELETE http://localhost:5000/wines/10 HTTP/1.1
###
PUT http://localhost:5000/wines/5 HTTP/1.1
Content-Type: application/json

{
  "Name": "Santa Margherita",
  "Year": 2000,
  "Country": "Italië",
  "Color": "wit",
  "Price": 155,
  "Grapes": "pinot grigio"

}
###